# MongoDB connection URI
DB_URL=mongodb+srv://armaankhan:armaan242@cluster0.ygbfntv.mongodb.net/?retryWrites=true&w=majority

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_here

# Stripe Secret Key for payments (example)
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Port for Express server
PORT=3001
EMAIL_USER=webapprealestate@gmail.com
EMAIL_PASS=mowikxwoopdedyug